<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        .a {
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid red;
            border-left: 60px solid red;
            border-bottom: 60px solid red;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        .b {
            background: blue;
            height: 100px;
            position: relative;
            top: 140px;
            left: 140px;
            width: 10px;
            font-family: Helvetica;
            color: #FFF;
        }
    </style>
    <canvas class="aa" width="500px" height="500px"></canvas>
    <canvas id="demo-1" width="500px" height="500px"></canvas>
    <script src="dist/origami.js"></script>
    <script>
        // origami(".aa")
        //     .styles(".a")
        //     .shape(".a")

        function draw() {
            origami('.aa')
            .background('black')
            .composition('destination-over')
            .clear()
            .save()
            .translate(150,150)
            .rotate()
            .translate(105,0)
            .image('images/Canvas_earth.png', -12, -12)
            .restore()
            .arc(150,150,105, {
                border: '1px #FFF'
            })
            // .image('images/Canvas_sun.png')
            .load(function(o){
                o.draw()
                // .nextFrame(draw);
            })
        }

        draw();

        origami('.aa')
            .polygon({x: 100, y: 110}, {x: 200, y: 10}, {x: 300, y: 110}, {
            background: '#2A80B9' })
            .draw();

        // origami.contexts = [];

        // console.log(origami.getContexts()[0].queue);
        // console.log(origami.paper());
    </script>
</body>
</html>